# query-builder

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json
visual-db-server/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json  visual-db-server.csproj  visual-db-server.http  visual-db-server.sln
visual-db-server/Controllers/: BaseController.cs  CustomDataSetController.cs  WeatherForecastController.cs
visual-db-server/DB/: ChatDbContext.cs  ChatRepositories.cs  IAsyncRepository.cs  RepositoryBase.cs
visual-db-server/Mappings/: MappingProfile.cs
visual-db-server/Migrations/: 20241220060245_init.Designer.cs  20241220060245_init.cs  20241225073349_init.Designer.cs  ChatDbContextModelSnapshot.cs
visual-db-server/Models/: ChatGroup.cs  ChatMessage.cs  ChatUnreadStatus.cs  CrudException.cs  CustomDatasetColumValueDto.cs  CustomDatasetQueryModel.cs  CustomDatasetSnapShotModel.cs  Question.cs  Register.cs  Schema.cs  TableColumn.cs  TableMetaData.cs  UpcomingMessage.cs  User.cs  ValueLabel.cs
visual-db-server/Properties/: launchSettings.json
visual-db-server/Seed/: AppDbInitializer.cs
visual-db-server/Services/: ChatService.cs  ConnectionStrings.cs  CustomDataSetCrudService.cs  CustomDatasetSnapShotService.cs  DbConnectionProvider.cs  IChatService.cs  ICustomDataSetCrudService.cs  ICustomDatasetSnapShotService.cs  IDbConnectionProvider.cs  IInformationSchemaService.cs  IRawSqlQueryService.cs  ISqlExecutor.cs  InformationSchemaService.cs  NpgsqlExecutor.cs  RawSqlQueryService.cs
(+165 files in other folders)
